# xjtu-toolbox-android

./: .commit_msg.txt  .gitignore  CHANGELOG.md  DEVPLAN.md  README.md  REFACTORING_PLAN.md  build.gradle.kts  build_log.txt  gradle.properties  settings.gradle.kts  update_api.py
.github/workflows/: build.yml  website.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/xjtu/toolbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjtu/toolbox/: MainActivity.kt
app/src/main/java/com/xjtu/toolbox/account/: Account.kt  AccountContext.kt  AccountManager.kt  AccountManagerScreen.kt  AccountMigration.kt  AccountStore.kt
app/src/main/java/com/xjtu/toolbox/agent/: AgentConfigStore.kt  AgentMarkdown.kt  AgentModelFetcher.kt  AgentPrompt.kt  AgentRunner.kt  AgentRuntimeHooks.kt  AgentScreen.kt  AgentSessionStore.kt  AgentTitleGen.kt  AgentTool.kt  AgentViewModel.kt  AgentWidget.kt
app/src/main/java/com/xjtu/toolbox/attendance/: AttendanceApi.kt  AttendanceCache.kt  AttendanceScreen.kt
app/src/main/java/com/xjtu/toolbox/auth/: AccessMode.kt  AccountType.kt  AttendanceLogin.kt  AuthRetryHelper.kt  CampusCardLogin.kt  CasGate.kt  CasSiteSession.kt  CouponLogin.kt  DzpzLogin.kt  GmisLogin.kt  GsteLogin.kt  JwappLogin.kt  LibraryLogin.kt  LoginScreen.kt  LoginType.kt  SessionBackend.kt  SessionHelpers.kt  SessionKeepAlive.kt  SessionManager.kt  SiteSession.kt  Sites.kt  SuperAppLogin.kt  VenueLogin.kt  XJTULogin.kt  YwtbLogin.kt
app/src/main/java/com/xjtu/toolbox/browser/: BrowserScreen.kt
app/src/main/java/com/xjtu/toolbox/calendar/: SchoolCalendarApi.kt  SchoolCalendarScreen.kt
app/src/main/java/com/xjtu/toolbox/card/: CampusCardApi.kt  CampusCardCache.kt  CampusCardScreen.kt
app/src/main/java/com/xjtu/toolbox/classreplay/: ClassApi.kt  ClassLogin.kt  ClassScreen.kt  DownloadManagerScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/xjtu/toolbox/coupon/: CouponApi.kt  CouponModels.kt  CouponScreen.kt
app/src/main/java/com/xjtu/toolbox/dzpz/: TranscriptApi.kt  TranscriptScreen.kt
app/src/main/java/com/xjtu/toolbox/emptyroom/: EmptyRoomApi.kt  EmptyRoomCache.kt  EmptyRoomScreen.kt
app/src/main/java/com/xjtu/toolbox/fitness/: FitnessApi.kt  FitnessLogin.kt  FitnessScreen.kt
app/src/main/java/com/xjtu/toolbox/gmis/: GmisApi.kt  GmisScreen.kt
app/src/main/java/com/xjtu/toolbox/jiaocai/: JiaocaiApi.kt  JiaocaiLogin.kt  JiaocaiScreen.kt
app/src/main/java/com/xjtu/toolbox/jiaoxiaozhi/: JiaoxiaozhiApi.kt  JiaoxiaozhiCompat.kt  JiaoxiaozhiLogin.kt  JiaoxiaozhiModels.kt  JiaoxiaozhiScreen.kt  JiaoxiaozhiSession.kt  JiaoxiaozhiSessionStore.kt  JiaoxiaozhiViewModel.kt
app/src/main/java/com/xjtu/toolbox/judge/: GsteJudgeApi.kt  GsteJudgeScreen.kt  JudgeApi.kt  JudgeScreen.kt
app/src/main/java/com/xjtu/toolbox/jwapp/: CjcxApi.kt  CurriculumScreen.kt  JwappApi.kt  JwappScoreScreen.kt  PyfaApi.kt
app/src/main/java/com/xjtu/toolbox/lms/: LmsApi.kt  LmsDownloadStore.kt  LmsLogin.kt  LmsScreen.kt
app/src/main/java/com/xjtu/toolbox/notification/: NotificationApi.kt  NotificationScreen.kt
app/src/main/java/com/xjtu/toolbox/nsa/: NsaApi.kt
app/src/main/java/com/xjtu/toolbox/pay/: PaymentCodeApi.kt  PaymentCodeScreen.kt
app/src/main/java/com/xjtu/toolbox/schedule/: CustomCourseDialog.kt  CustomCourseEntity.kt  HolidayApi.kt  ScheduleApi.kt  ScheduleCache.kt  ScheduleExport.kt  ScheduleScreen.kt  SchoolCourseApi.kt  SchoolCourseScreen.kt
app/src/main/java/com/xjtu/toolbox/score/: ScoreReportApi.kt  ScoreReportScreen.kt
app/src/main/java/com/xjtu/toolbox/srun/: SrunAutoLoginManager.kt  SrunCrypto.kt  SrunLogin.kt
app/src/main/java/com/xjtu/toolbox/superapp/: MobileJiaodaScreen.kt
app/src/main/java/com/xjtu/toolbox/ui/: ScheduleComponents.kt
app/src/main/java/com/xjtu/toolbox/util/: AppChangelog.kt  AppDatabase.kt  AppUpdater.kt  CredentialStore.kt  DataCache.kt  JsonExt.kt  PersistentCookieJar.kt  ServiceUsageTracker.kt  WebVpnUtil.kt  XjtuTime.kt
app/src/main/java/com/xjtu/toolbox/venue/: VenueApi.kt  VenueFavorites.kt  VenueScreen.kt
app/src/main/java/com/xjtu/toolbox/webvpn/: WebVpnConverterScreen.kt
app/src/main/java/com/xjtu/toolbox/widget/: CampusCardWidgetProvider.kt  ScheduleWidgetProvider.kt
app/src/main/java/com/xjtu/toolbox/yellowpage/: YellowPageApi.kt  YellowPageScreen.kt
app/src/main/java/com/xjtu/toolbox/ywtb/: YwtbApi.kt  YwtbScreen.kt
app/src/main/res/drawable/: bg_schedule_widget.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_seat.xml
app/src/main/res/layout/: widget_schedule_2x2.xml  widget_schedule_4x2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml  schedule_widget_2x2_info.xml  schedule_widget_4x2_info.xml
app/src/test/java/com/xjtu/toolbox/: ExampleUnitTest.kt
app/src/test/java/com/xjtu/toolbox/jiaoxiaozhi/: JiaoxiaozhiApiTest.kt
demo/: build.gradle.kts  gradle.properties  settings.gradle.kts
demo/daizon/: build.gradle.kts
demo/daizon/src/commonMain/kotlin/: AttendanceDemo.kt  CampusCardDemo.kt  CouponDemo.kt  DemoApp.kt  EmptyRoomDemo.kt  ScheduleDemo.kt  ScoreDemo.kt
demo/daizon/src/jsMain/kotlin/: main.kt
demo/gradle/: libs.versions.toml
docs/: MIUIX-reference.md  library-seat-recommendation.md  plan-settings-page.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
liquid_glass_theme/: build.gradle.kts  consumer-rules.pro
liquid_glass_theme/src/main/java/com/kyant/backdrop/: BackdropEffectScope.kt  DrawBackdropModifier.kt  InverseLayerScope.kt  LayerRecorder.kt  RuntimeShaderCache.kt  Shaders.kt
liquid_glass_theme/src/main/java/com/kyant/backdrop/backdrops/: LayerBackdropModifier.kt
website/: changelog.md  download.md  index.md  package-lock.json  package.json
website/.vitepress/: config.mts
website/.vitepress/components/: AppShowcase.vue  DownloadCard.vue  PhoneFrame.vue
website/.vitepress/theme/: custom.css  index.ts
website/public/demo/daizon/: daizon.js  index.html
(+19 files in other folders)
