<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/schedule_widget_4x2_name"
    android:description="@string/schedule_widget_desc"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_schedule_4x2"
    android:resizeMode="none"
    android:widgetCategory="home_screen" />
